[nosetests]
match=^test
nocapture=1
cover-package=showhn
with-coverage=1
cover-erase=1

[compile_catalog]
directory = showhn/locale
domain = showhn
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = showhn/locale/showhn.pot
width = 80

[init_catalog]
domain = showhn
input_file = showhn/locale/showhn.pot
output_dir = showhn/locale

[update_catalog]
domain = showhn
input_file = showhn/locale/showhn.pot
output_dir = showhn/locale
previous = true
